UsersApp/MainWindow.xaml

<Window x:Class="UsersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid Background="DarkGray">
        <Border MinWidth="200" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="400">
            <StackPanel>
                <TextBlock Text="Hello" FontSize="30" FontWeight="Light" Margin="10 0 0 10"/>


                <TextBlock Margin="10 0 0 10" MinWidth="60" HorizontalAlignment="Left">Введите логин:</TextBlock>
                <TextBox x:Name="BoxLogin" Margin="10 0 0 10" MinWidth="90" HorizontalAlignment="Left"></TextBox>
                <TextBlock Margin="10 0 0 10" MinWidth="90" HorizontalAlignment="Left">Введите пароль:</TextBlock>
                <TextBox x:Name="BoxPassword" Margin="10 0 0 10" MinWidth="90" HorizontalAlignment="Left"></TextBox>
                <Grid Margin="10 0 0 10">
                    
                    <Button HorizontalAlignment="Left" MinWidth="90" MinHeight="30" Click="ButtonReg_Click">Регистрация</Button>
                    <Button HorizontalAlignment="Right" MinWidth="90" MinHeight="30" Click="ButtonAuth_Click">Войти</Button>

                </Grid>
            </StackPanel>
        </Border>
       

    </Grid>
</Window>
